[supervisord]
nodaemon=true

[program:qbit]
command=/scriptplusconf/entrypoint1.sh
autorestart=true

[program:selfping]
command=/scriptplusconf/selfping.sh
autorestart=true

[program:nginxrun]
command=/usr/installed/nginx.sh
autorestart=true
