[supervisord]
nodaemon=true

[program:qbit]
command=/scriptplusconf/entrypoint1.sh
autorestart=true

[program:selfping]
command=/scriptplusconf/selfping.sh
autorestart=true

[program:nginxrun]
command=nginx -g 'daemon off;'
autorestart=true
